@classPrefix:toolbar-right;
.@{classPrefix}{
  position: absolute;
  right: 10px;
  font-size: 26px;
  top: 100px;
  li{
    width: 54px;
    color: #999999;
    height: 54px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #dddddd;
    margin: 5px auto;
    &.more{
      cursor: auto;
    }
    &:hover{
      background-color: #f3f3f3;
    }
    div.icon{
      height: 30px;
      line-height: 35px;
    }
    div.text{
      font-size: 12px;
      line-height: 22px;
      height: 27px;
    }
  }
  &.delete{

  }
}