@classPrefix:edit-widgets;
.@{classPrefix}{
  position: absolute;
  right: 105px;
  top: 149px;
  li{
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    background-color: #404040;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
    margin: 3px 0px;
    cursor: pointer;
    border-radius: 1px;
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    &:hover{
      opacity: 0.8;
    }
  }
}