@import "../../../../../common/less/components/loading";
@import "../../../../../common/less/components/table";
@import "../../../../../common/less/components/btn";

.no-items {
  > p {
    text-align: center;
    color: #999;
    margin-top: 5px;
  }
  > .no-items-icon {
    display: block;
    margin: 0 auto;
    width: 90px;
    height: 90px;
    background: url("./no_items.png") no-repeat;
    background-size: 100% 100%;
  }
}
