.tool-row:after{
  content: '';
  display: block;
  clear: both;
}
.btn-widgets{
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 16px;
}
.ant-modal-content{
  background-color: #e8e8e8;
  background-size: cover
}
.ant-card-bordered{border: 0;}

.ant-card{min-height:142px;box-shadow: 0 0 10px #999}

.btnStyle2{
      background-color:#F9F9F9 !important;
      border:solid  1px #ccc !important;
      color:#666 !important;
      width:70px;height:25px
    }
    .mr16{margin-right: 16px !important}

.ant-modal-body{padding: 25px}

.ant-card-body{padding: 35px 24px !important}

.ant-menu-item{padding-left:0 !important}

.editIcon{
      display:inline-block;
      width:11px;height:11px;
      background-size:cover;margin-right:5px;
      background-repeat: no-repeat
    }

    .list_icon{
      background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAZRJREFUOBGNk7FPwkAUxr3SFOjEYBzqIIMTi5MxTjLpqouDk4OhGGLCn8Dg4OBAUklo46CLJsa/QBNlJcTI5OSAgywsLgJJm9bvazhStGpfcr13x/t9976jFXMJo1qt5kaj0Q3K51VV3Wk0Gm9ERRKe8HA4vEPtaggJ0YNIkSJKEgHP83QhRE7WBkGQx16rUqksJeqAYLlcXvR9v4V0mWsGRJ9/FZi0fZ5Opw8tyxoQ+C4CgftYC9IzCgau62oA8xRoNpvviqIUkb5idLLZ7O4PgQj8BIFjtP2AsQ0gDIpomrah6/pmvV7/mLEQB+PE61QqdYVLu4DgHgR6E61wmnbwFwwbj7j5dXRyGoWZhwL/wagzMDpo+4BQNFQuxuPxGqY2WjyhZ9k2T8a+hEPPrI/G9A5qtZra7/e7gG/pOQlMoakAF6ZpFvCKeklhMkqpVLKYMGzbfgFcgJUFLOk5tu2wePIQEAiQnzmOcyR/wIuzlclk2viAPg3DmOlS1mD2YNuXAtyfEeEGLHXx960wj4l9HHr5Bdcj28M7CmkOAAAAAElFTkSuQmCC'),
    }
    .list_icon2{
      background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAARVBMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////9SnXPCAAAAFnRSTlMAEMsa2pUFJuWAH9/SuqxHxnBfUCoVOX4u8AAAAF1JREFUGNNti1cSgCAMBUNVkWLN/Y8qnei4M3zskgcD5rgB6hxxpUVI/Cu83fu7FNf2SphUOOsu97QivkxbvKE+o/943UMYXtG2eud6uYrvpP+YSmC6kEIuYDFzwAMaQwSXlYPG/wAAAABJRU5ErkJggg=='),
    }
    .list_icon3{
      background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAkhJREFUOBF1k8+LUlEUx997jloNafRLsR+L/oNgKBxm4SC1raBx01C2UXEnuKlNbgZKhAYMHSUqN01YTC2iTZr9ZopqoJbVYirUDIapsAh/vD5HfHGj6cDhnvM953zvuefeq2uKmKapx2KxI0DT6D78bbqur2K/QC8XCoUbrH+JbnkU7qDgOuofYibrN9Rt5UB212azxXO53DsLM8QYFj8bFi8bhnF0FCkWi5vsdvtWig6R9ob4gW63+yAej3stgkEHkUjkEcAEOyy43e5wOp3+biVYa7lctlWr1YuQhMGeogE26BjRaFTYJ9Dl/xUT00KhUI/iCJs8wR1nPS64AXhMDIBTa+0sMUtkR/LODv0BwQjOYGgOh0OO8Ufo7ALJH5hHLRAIvJIOJOj1eu80m82T/X7fJb4QbEdXs9nsJwEU+UHSOVSrVCpfIXwIYa3VatXy+XwJW25J0xngF9YtLpdrYyaTaVsEFPg5ngxrLVmB4D7xawbGazL0drs9pmbOzc0t4tdVTLF/UfeYm74tQ5yXQK/XO6MkyFBN9JaKiQ026/P59rDBeeSngXMJcInYJMc5rRYwwJuqP7SnmMNOC7ce0n6Ae+gGtAThDO/+bSqVGqnX65/BNqNXwbt0LNcnA5eH9F79C3uZuLS8GzV5vgeZdoWuruCfwPd7PJ7njUajBMk0ZB+5+vHBXyBB40xLTqdzjMAsukKSEGkULuC/hGyRjvrBYDCMP098V6fTOSw5/whBPZlMjkqAonV0MaUmyb8Am0wkEut/A0gp+qqIXonHAAAAAElFTkSuQmCC'),
    }